<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Common styles */
        .widget-title {
            color: white;
        }
        .row {
            display: flex;
        }
        .widget li a {
            color: #efff94;
        }

        /* For screens smaller than 350px (extremely small screens) */
        @media screen and (max-width: 350px) {
            footer {
                display: block;
            }
            .widget {
                padding: 10px;
            }
            .col-xs-12,
            .col-sm-6,
            .col-md-3 {
                width: 100%;
            }
            #set {
                display: block;
            }
            .footer-1 {
                display: block;
            }
        }

        /* For screens between 351px and 500px (typical smartphones) */
        @media screen and (min-width: 351px) and (max-width: 500px) {
            footer {
                display: block;
            }
            .widget {
                padding: 10px;
            }
            .col-xs-12,
            .col-sm-6,
            .col-md-3 {
                width: 100%;
            }
            #set {
                display: block;
            }
            .footer-1 {
                display: block;
            }
        }

        /* For screens between 501px and 768px (typical tablets) */
        @media screen and (min-width: 501px) and (max-width: 768px) {
            .widget.no-box {
                padding: 20px;
            }
            .footer-top {
                padding-bottom: 20px;
            }
        }

        /* For screens between 769px and 992px (larger tablets and small desktops) */
        @media screen and (min-width: 769px) and (max-width: 992px) {
            .footer-top {
                background: #f9f9f9;
            }
            .footer-copyright {
                background: rgba(255, 255, 255, 0.3);
            }
        }

        /* For screens larger than 992px (typical desktops) */
        @media screen and (min-width: 993px) {
            .widget.no-box {
                padding: 35px 50px 0px 20px;
            }
            .instagram img {
                border-radius: 70px;
            }
            .widget.subscribe.no-box {
                padding: 40px;
            }
        }

        /* Main Footer */
        footer .main-footer {
            padding: 20px 0;
            display: flex;
            background: linear-gradient(rgb(240, 157, 102), blue);
        }
        footer ul {
            padding-left: 0;
            list-style: none;
        }
        /* Copy Right Footer */
        .footer-copyright {
            background: black;
            padding: 5px 0;
            color: white;
        }
        .footer-copyright .logo {
            display: inherit;
        }
        .footer-copyright nav {
            float: right;
            margin-top: 5px;
        }
        .footer-copyright nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .footer-copyright nav ul li {
            border-left: 1px solid #505050;
            display: inline-block;
            line-height: 12px;
            margin: 0;
            padding: 0 8px;
        }
        .footer-copyright nav ul li a {
            color: #969696;
        }
        .footer-copyright nav ul li:first-child {
            border: medium none;
            padding-left: 0;
        }
        .footer-copyright p {
            color: #969696;
            margin: 2px 0 0;
        }
    </style>
</head>
<body>
    <footer id="footer" class="footer-1">
        <div id="set" class="main-footer widgets-dark typo-light">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget subscribe no-box">
                            <h5 class="widget-title" style="color:black;">COMPANY NAME<span></span></h5>
                            <p>About the company, little description will go here..</p>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title" style="color:black;">Quick Links<span></span></h5>
                            <ul class="thumbnail-widget">
                                <li>
                                    <div class="thumb-content"><a href="#.">Get Started</a></div>
                                </li>
                                <!-- More list items -->
                            </ul>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title" style="color:black;">Get Started<span></span></h5>
                            <p>Get access to your full Training and Marketing Suite.</p>
                            <a class="btn" href="https://bit.ly/3m9avif" target="_blank">Subscribe Now</a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title" style="color:black;">Contact Us<span></span></h5>
                            <p><a href="mailto:info@domain.com" title="glorythemes" style="color:black;">info@domain.com</a></p>
                            <ul class="social-footer2">
                                <!-- Social media links -->
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>Copyright Company Name © 2022. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
